<resources>
    <string name="app_name">Android_Danila_Ilushin</string>
    <string name="iz_art">Практика в IZ-Art</string>
    <string name="is_art">Студия IS ART специализируется на создании сайтов по всей России и всеми сопровождающимися услугами уже не один год. За это время наша компания успела собрать внушительное портфолио работ по созданию сайтов и большой список довольных клиентов. Мы предлагаем выполнение работ по разработке сайтов в Москве под ключ, таким образом, клиент получит полностью готовый под его нужды проект с минимальным участием. Для этих целей, наши грамотные специалисты, помогут вам преобразовать ваши пожелания по созданию сайта в Москве в грамотное техническое задание, с помощью которого будет создан именно тот сайт, который полностью бы охватывал все ваши потребности.</string>
    <string name="todos">TODO</string>
    <string name="_86">улица Ленина, 86, Орехово-Зуево</string>
</resources>